# dl4j-detection-models

./: .gitignore  .project  CORRECTIONS.md  README.md  SOUND_TRAINER_CHANGES.md  esc50_used_images.csv  pom.xml
config/: application.properties  test-application.properties
docs/: ADVANCED.md  API.md  CLASSES.md  INSTALLATION.md  METRICS.md  MODELS.md  TENSORBOARD.md  TENSORBOARD_INSTALL.md  USAGE.md  presence_model.md
docs/images/: tensorboard_placeholder.md
scripts/: build.sh  export_all.sh  test_models.sh  train_all.sh
src/main/java/com/project/: Application.java  ModelValidator.java
src/main/java/com/project/common/config/: ConfigLoader.java  ConfigValidator.java  PropertyResolver.java
src/main/java/com/project/common/utils/: AudioUtils.java  ClassMetrics.java  DataLoaderUtils.java  DataProcessor.java  DebugReport.java  EvaluationMetrics.java  ImageUtils.java  LoggingUtils.java  MetricsTracker.java  MetricsUtils.java  MetricsVisualizer.java  ModelEvaluator.java  ModelUtils.java  SpectrogramUtils.java  TensorBoardExporter.java  TransferLearningHelper.java
src/main/java/com/project/config/: AppConfig.java
src/main/java/com/project/examples/: MetricsExampleUsage.java  ModelUsageExample.java  SoundTrainerExample.java  SpectrogramSoundExample.java  TensorBoardExampleUsage.java
src/main/java/com/project/export/: ActivitiyExporter.java  PresenceExporter.java  SoundExporter.java
src/main/java/com/project/models/: ModelManager.java  ModelValidator.java
src/main/java/com/project/models/activity/: ActivityModel.java  ResNetActivityModel.java  VGG16ActivityModel.java
src/main/java/com/project/models/presence/: PresenceModel.java  YOLOPresenceModel.java
src/main/java/com/project/models/sound/: SoundModel.java  SpectrogramSoundModel.java
src/main/java/com/project/training/: ActivityTrainer.java  BaseSoundTrainer.java  MFCCSoundTrainer.java  ModelTrainer.java  PresenceTrainer.java  ScoreIterationWithLoggingListener.java  SoundTrainer.java  SpectrogramSoundTrainer.java  YOLOPresenceTrainer.java
src/main/resources/: default-config.properties  log4j2.xml
src/test/java/com/project/common/config/: ConfigValidatorTest.java
src/test/java/com/project/common/utils/: EvaluationMetricsTest.java  MetricsTrackerTest.java  MetricsUtilsTest.java  MetricsVisualizerTest.java  ModelEvaluatorTest.java  TensorBoardExporterTest.java
src/test/java/com/project/test/: AbstractModelTester.java  ActivityModelTester.java  BaseModelTester.java  BaseSoundTrainerTest.java  EvaluationResult.java  MFCCSoundModelTester.java  MFCCSoundTrainerTest.java  ModelTestRunner.java  ModelTester.java  PresenceModelTester.java  SoundModelTester.java  SoundTrainerTest.java  SpectrogramSoundModelTester.java
